date.timezone=UTC
; For Dev
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On
max_execution_time=15

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 1024M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 40M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 40M
;hide X-Powered-By
expose_php = Off
short_open_tag=Off

opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=15000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

;session.save_handler = redis
;session.save_path="tcp://redis:6379"

cgi.fix_pathinfo=0